
units real
boundary s s s
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut 1.8

variable equilibrate equal 1
variable cpt_PEG equal 1
variable cpt_dump equal 1

variable lammpstrj index ../_lammps-dump/PEG${cpt_PEG}/configuration.lammpstrj
variable xyz index ../_lammps-dump/PEG${cpt_PEG}/configuration.xyz
variable xtc index ../_lammps-dump/PEG${cpt_PEG}/dump.${cpt_dump}.xtc
variable data index ../_lammps-data/PEG.${cpt_PEG}.data

read_data ${data}
include ../lammps-inputs/GROUP.lammps
include ../PEG-parameters/PARM_WCA.lammps

fix pull1 MON1 spring tether 10000 0 0 0 0
fix pull2 MON2 spring tether 10000 0 0 0 0
fix pull3 MON3 spring tether 10000 0 0 0 0
fix pull4 MON4 spring tether 10000 0 0 0 0
fix pull5 MON5 spring tether 10000 0 0 0 0

fix_modify pull1 energy yes
fix_modify pull2 energy yes
fix_modify pull3 energy yes
fix_modify pull4 energy yes
fix_modify pull5 energy yes

if "${equilibrate}==1" then &
	"neighbor 5.0 nsq" &
	"minimize 1.0e-6 1.0e-8 10 10" &
	"minimize 1.0e-6 1.0e-8 10 10" 

minimize 1.0e-6 1.0e-8 100 1000

if "${equilibrate}==1" then &
    "fix mynve all nve" &
    "fix myber all temp/berendsen 100 10 1" &
    "run 5000" &
    "fix myber all temp/berendsen 10 0 1" &
    "run 5000" &
    "write_dump all atom ${lammpstrj}" &
    "write_dump all xyz ${xyz}" &
else &
    "write_data ${data}" &
    "write_dump all xtc ${xtc}"
