
units real
boundary s s s
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut 1.8

read_data PEG.data
include ../inputs/GROUP.lammps
include ../PEG/PARM_WCA.lammps

fix pull1 MON1 spring tether 10000 0 0 0 0
fix pull2 MON2 spring tether 10000 0 0 0 0
fix pull3 MON3 spring tether 10000 0 0 0 0
fix pull4 MON4 spring tether 10000 0 0 0 0
fix pull5 MON5 spring tether 10000 0 0 0 0

fix_modify pull1 energy yes
fix_modify pull2 energy yes
fix_modify pull3 energy yes
fix_modify pull4 energy yes
fix_modify pull5 energy yes

#thermo 1
#dump mydmp all atom 1 follow.lammpstrj

minimize 1.0e-6 1.0e-8 100 1000

write_data PEG.data
write_dump all xtc dump.xtc
