# LAMMPS molecule file for water 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

3 atoms
2 bonds
1 angles

Coords

1    0.00000  -0.06556   0.00000
2    0.75695   0.52032   0.00000
3   -0.75695   0.52032   0.00000

Types

1 4
2 5 
3 5 

Charges

1 -1.1128 # H2O TIP4P/2005
2 0.5564 # H2O TIP4P/2005
3 0.5564 # H2O TIP4P/2005

Bonds

1 4 1 2 
2 4 1 3 

Angles

1 8 2 1 3 

Shake Flags

1 1
2 1
3 1

Shake Atoms

1 1 2 3
2 1 2 3
3 1 2 3

Shake Bond Types

1 4 4 8
2 4 4 8
3 4 4 8

Special Bond Counts

1 2 0 0
2 1 1 0
3 1 1 0

Special Bonds

1 2 3
2 1 3
3 1 2
