# single PEG molecule
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style pppm/tip4p 1.0e-4
special_bonds lj 0.0 0.0 0.5

read_data AA.data
include PARM.lammps

dump mydmp all xtc 10 AA.xtc
thermo 10

fix mynve all nve
fix myber all temp/berendsen 650 650 100
fix myrct all recenter INIT INIT INIT
fix mymom all momentum 100 linear 1 1 1 angular

thermo 100
timestep 1
run 2000
write_data AA.data
