LAMMPS (8 Feb 2023)
# single PEG molecule
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style pppm/tip4p 1.0e-4
special_bonds lj 0.0 0.0 0.5

read_data PEG.data
Reading data file ...
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  reading velocities ...
  66 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
include PARM.lammps
# Mass

mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

# Pair Coeff

pair_coeff 1 1 0.18479 3.165 # H2O - TIP4P - epsilon water model
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.056 3.58141
pair_coeff 4 4 0.100 2.93997
pair_coeff 5 5 0.035 2.38761
pair_coeff 6 6 0.192 3.14487
pair_coeff 7 7 0.046 0.40001

# Bond coeff

bond_coeff 1 0 0.9572
bond_coeff 2 222.35 1.5300
bond_coeff 3 308.79 1.1111
bond_coeff 4 359.76 1.1415
bond_coeff 5 427.715 1.1420
bond_coeff 6 544.635 0.9600

# Angle coeff

angle_coeff 1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff 1 0.57 1 0 0
dihedral_coeff 2 0.29 2 0 0
dihedral_coeff 3 0.43 3 0 0
dihedral_coeff 4 0.59 1 180 0
dihedral_coeff 5 1.16 2 0 0
dihedral_coeff 6 0.12 1 0 0
dihedral_coeff 7 0.42 2 0 0
dihedral_coeff 8 0.29 3 0 0
dihedral_coeff 9 2.87 1 180 0
dihedral_coeff 10 0.03 2 0 0
dihedral_coeff 11 0.23 3 0 0
dihedral_coeff 12 1.36 1 180 0
dihedral_coeff 13 0.16 2 0 0
dihedral_coeff 14 1.01 3 0 0

dump mydmp all xtc 10 dump.xtc
thermo 10

fix mynve all nve
fix myber all temp/berendsen 650 650 100
fix myrct all recenter INIT INIT INIT
fix mymom all momentum 100 linear 1 1 1 angular

thermo 100
timestep 1
run 2000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.10648487
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02206014
  estimated relative force accuracy = 6.6433457e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2197 512
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 5.4425. This may lead to errors. (../comm.cpp:723)
WARNING: Increasing communication cutoff to 15.0622 for TIP4P pair style (../pair_lj_cut_tip4p_long.cpp:484)
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 15.0622
  binsize = 7.105, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.48 | 11.48 | 11.48 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   626.75337      7.2634168      168.73172      297.43027      34.179959    
       100   558.37528      17.770235      175.15086      301.10779     -13.817416    
       200   682.95049      13.233227      154.48585      300.04254      27.737711    
       300   700.59118      10.564952      153.93892      300.24528     -12.66864     
       400   667.72184      8.7150214      167.46492      305.55282     -2.2346372    
       500   673.09488      11.379437      164.23639      306.02974     -12.469856    
       600   648.37472      6.4858813      170.76614      302.87635      1.9281056    
       700   619.60694      16.316044      166.52187      302.8884       30.57546     
       800   651.20967      5.189165       173.39895      304.76172     -13.147153    
       900   573.13146      20.618047      173.7277       305.39149      22.34983     
      1000   627.48915      16.42858       165.40073      303.407       -10.432438    
      1100   657.59975      12.278878      163.02203      302.7126      -8.172999     
      1200   698.90337      2.4723138      162.46586      300.35256      12.607835    
      1300   592.80999     -6.5790031      194.34771      302.62721     -27.62664     
      1400   674.24059      9.864866       163.35877      303.85954      9.4874617    
      1500   638.12389      0.97280192     175.7561       300.3671      -5.584671     
      1600   641.98844      15.812913      158.9672       299.16708      15.568659    
      1700   715.46453      14.07675       145.14776      297.84766      33.224958    
      1800   666.94917      11.052131      157.37474      297.65004     -4.8997577    
      1900   658.57118      14.581616      159.34818      301.52971      23.261331    
      2000   679.7611       16.142331      155.31249      303.16034      9.4004098    
Loop time of 0.129767 on 1 procs for 2000 steps with 66 atoms

Performance: 1331.613 ns/day, 0.018 hours/ns, 15412.192 timesteps/s, 1.017 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033687   | 0.033687   | 0.033687   |   0.0 | 25.96
Bond    | 0.0097282  | 0.0097282  | 0.0097282  |   0.0 |  7.50
Kspace  | 0.081845   | 0.081845   | 0.081845   |   0.0 | 63.07
Neigh   | 0.0013726  | 0.0013726  | 0.0013726  |   0.0 |  1.06
Comm    | 0.00015342 | 0.00015342 | 0.00015342 |   0.0 |  0.12
Output  | 0.00062217 | 0.00062217 | 0.00062217 |   0.0 |  0.48
Modify  | 0.002025   | 0.002025   | 0.002025   |   0.0 |  1.56
Other   |            | 0.0003338  |            |       |  0.26

Nlocal:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2145 ave        2145 max        2145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2145
Ave neighs/atom = 32.5
Ave special neighs/atom = 9.6363636
Neighbor list builds = 58
Dangerous builds = 0
write_data PEG.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.10648487
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02206014
  estimated relative force accuracy = 6.6433457e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2197 512
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
