# PEG-water mixture molecule
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style pppm/tip4p 1.0e-4
special_bonds lj 0.0 0.0 0.5

read_data AA.data
include PARM.lammps

#replicate 3 3 3
molecule h2omol H2OTip4p.txt
#create_atoms 0 random 700 456415 NULL mol h2omol 454756 overlap 2 maxtry 10

dump mydmp all xtc 20 AA.xtc
#dump mydmp2 all atom 20 AA.lammpstrj
thermo 10

group H2O type 1 2
fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol

fix mynve all npt temp 300 300 100 iso 1 1 1000
fix mymom all momentum 100 linear 1 1 1 angular

thermo 100
timestep 1
run 10000
write_data AA.data
